<?xml version="1.0" ?>
<robot name="rover" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="bogie_color" value="Gazebo/ZincYellow" />
<xacro:property name="wheel_color" value="Gazebo/FlatBlack" />
<xacro:property name="body_color" value="Gazebo/Blue" />

<xacro:property name="camera_color" value="Gazebo/DarkGrey" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="bogieL_1">
  <material>${bogie_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="bogieR_1">
  <material>${bogie_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_1">
  <material>${camera_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rockerR_1">
  <material>${bogie_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Lidar_1">
  
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="RW1_1">
  <material>${wheel_color}</material>
  <mu1>130</mu1>
  <mu2>130</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="castorR_1">
  <material>${wheel_color}</material>
  <mu1>130</mu1>
  <mu2>130</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="RW2_1">
  <material>${wheel_color}</material>
  <mu1>130</mu1>
  <mu2>130</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rockerL_1">
  <material>${bogie_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="LW1_1">
  <material>${wheel_color}</material>
  <mu1>130</mu1>
  <mu2>130</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="castorL_1">
  <material>${wheel_color}</material>
  <mu1>130</mu1>
  <mu2>130</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="LW2__1">
  <material>${wheel_color}</material>
  <mu1>130</mu1>
  <mu2>130</mu2>
  <selfCollide>true</selfCollide>
</gazebo>
<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>LW1</leftFrontJoint>
    <rightFrontJoint>RW1</rightFrontJoint>
    <leftRearJoint>LW2</leftRearJoint>
    <rightRearJoint>RW2</rightRearJoint>
    <wheelSeparation>0.350</wheelSeparation>
    <wheelDiameter>0.100</wheelDiameter>
    <wheelAcceleration>0.3</wheelAcceleration>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>10</torque>
    <commandTopic>cmd_vel</commandTopic>
    <broadcastTF>true</broadcastTF>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <publishOdom>true</publishOdom>
    <covariance_x>0.001</covariance_x>
    <covariance_y>0.001</covariance_y>
    <covariance_yaw>0.001</covariance_yaw>


  </plugin>
</gazebo>
<gazebo reference="Lidar_1">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="RPLIDAR">
      <pose>0 0 0 0 0 0</pose>
      <visualize>False</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>Lidar_1</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_1">
    <sensor type="camera" name="Pi Camera">
      <always_on>true</always_on>
      <visualize>False</visualize>
      <camera>
          <horizontal_fov>1.085595</horizontal_fov>
          <image>
              <width>750</width>
              <height>500</height>
              <format>R8G8B8</format>
          </image>
          <clip>
              <near>0.03</near>
              <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_1</frameName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base_link</bodyName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>20.0</updateRate>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <updateRate>40</updateRate>
      <robotNamespace>/</robotNamespace>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>/navsat/fix</topicName>
      <velocityTopicName>/navsat/vel</velocityTopicName>
      <referenceLatitude>49.9</referenceLatitude>
      <referenceLongitude>8.9</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <drift>0.0001 0.0001 0.0001</drift>
    </plugin>
  </gazebo>





</robot>
